##Fallout 13 Beta 0.1

**Website:** https://www.reddit.com/r/Fallout13

**Main source code:** https://bitbucket.org/Jackerzz/fallout

**Discord:** https://discord.gg/fECUGbv

##Terms of service

A friendly reminder to anyone who would like to create personal edition of a game to host a server while keeping the code base private - a source code is licensed under /tg/ Station 13 terms, and thus rendering your project closed-source would cause considerable sanctions on their behalf. Honestly, we tried it ourselves, it didn't work, and Byond administration officially disabled one of our servers for violation of licensing terms - don't repeat our mistakes.

**Please carefully read the following statement:**

If you desire to host your own server based of Fallout 13 source code - you may not pretend to be an "Official Fallout 13" community.

*The only Fallout 13 communities that are considered official at the moment are specified as:*

1. [EN] Fallout 13 - Vault One
2. [RU] Fallout 13 - CBET ATOMA

**By our terms and conditions you we require any potential host to specify that they are an unofficial server in announcements and the Byond HUB.**

Stated terms of service fully comply with the original AGPL v3 license of /tg/ Station 13, as long as this applies to the running server of unofficial community.

##Credits

**Code:**

Jackerzz aka Maxyo, Mattroks101, Godsring, Sarumyn, ChowderMcArthor, Pahomlancer, KorPhaeron, RemieRichards, WB, AnturK, BartNixon, A3lex33, Gyaviste, Hold_Me_Please.

**Graphics / Sprites / Icons:**

Ivan_mrr, Nienhaus, Llego_man007, WalterJe, Danowar, Superballs, Fo4an, Hankkits, MrSnapwalk, BartNixon, Uboaaaaaa, BlackJack22, The_Harvester, Lydee, Murmillo, HITHISISFRONK, DoctorWho08, Alexlox.

**Origins:**

Currently the build contains code, graphics, sounds and specific build features of several Space Station 13 communities listed below.
Fallout 13 would not exist without the efforts of creative people who did their best to make a game of spessmen more fun.

_Praise our Overlords!_

**_/tg/ Station 13, Goon Station 13, Baystation 12, Soviet Station, Animus Station, Tau Ceti Station, Urist McStation, Atlas Station_**

And all the others who made our dreams come true.

##Soundtrack

Music by Harry James Orchestra 1939-1946.

Tracks are listed in order of appearance:

1. Harry James Orchestra - Trumpet Blues
2. Harry James Orchestra - I've Heard That Song Before
3. Harry James Orchestra - Back Beat Boogie
4. Harry James Orchestra - Harlem Nocturne
5. Harry James Orchestra - All Or Nothing
6. Harry James Orchestra - Two O'Clock Jump
7. Harry James Orchestra - September Song

You can download zip archive with unedited music tracks here:

http://www.mediafire.com/download/fdlmc67zwwyw26d/Fallout13OST.zip

##Disclaimer

Note: This is not associated with Bethesda Softworks in any way! Fallout 13 is neither a trademark, nor a commercial product.
2017 Bethesda Softworks LLC. Trademarks belong to their respective owners.

##LICENSE

**Fallout 13 is based of /tg/ Station 13 source code and thus is licensed and distributed accordingly.**

All source code of /tg/ Station 13 after commit 333c566b88108de218d882840e61928a9b759d8f on 2014/31/12 at 4:38 PM PST (https://github.com/tgstation/tgstation/commit/333c566b88108de218d882840e61928a9b759d8f) is licensed under GNU AGPL v3 (http://www.gnu.org/licenses/agpl-3.0.html).

All source code of /tg/ Station 13 code before commit 333c566b88108de218d882840e61928a9b759d8f on 2014/31/12 at 4:38 PM PST (https://github.com/tgstation/tgstation/commit/333c566b88108de218d882840e61928a9b759d8f) is licensed under GNU GPL v3 (https://www.gnu.org/licenses/gpl-3.0.html).
(Including tools unless their readme specifies otherwise.)

See LICENSE-AGPLv3.txt and LICENSE-GPLv3.txt for more details.

tgui clientside is licensed as a subproject under the MIT license.
Font Awesome font files, used by tgui, are licensed under the SIL Open Font License v1.1
tgui assets are licensed under a Creative Commons Attribution-ShareAlike 4.0 International License
(http://creativecommons.org/licenses/by-sa/4.0/).

See tgui/LICENSE.md for the MIT license.
See tgui/assets/fonts/SIL-OFL-1.1-LICENSE.md for the SIL Open Font License.

All assets including icons and sound are under a Creative Commons 3.0 BY-SA
license (http://creativecommons.org/licenses/by-sa/3.0/) unless otherwise indicated.
